@charset "UTF-8";
body {
  margin: 0%;
  background-color: white;
}

::-webkit-scrollbar {
  display: none;
}

nav {
  background-color: #102b3f;
  width: auto;
  height: 790px;
  pointer-events: none;
  display: block;
  grid-column: 1/2;
  grid-row: 1/3;
}
@media (min-width: 768px) and (max-width: 1440px) {
  nav {
    width: auto;
    height: auto;
  }
}
@media (max-width: 425px) {
  nav {
    width: auto;
    height: auto;
  }
}

.A-propos-de-moi,
.Experience,
.Scolaire,
.Compétence,
.Loisir {
  margin-top: 20px;
  padding-left: 100px;
  font-size: 20px;
  block-size: 0;
  pointer-events: auto;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
  display: inline-block;
  cursor: help;
  grid-column: 1/2;
  grid-row: auto;
}
@media (miin-width: 768px) and (max-width: 1440px) {
  .A-propos-de-moi,
  .Experience,
  .Scolaire,
  .Compétence,
  .Loisir {
    padding-left: 10px;
    margin-top: 10px;
    margin-left: 15px;
    font-size: 18px;
  }
}

.Tel {
  margin-left: 1500px;
  margin-top: 20px;
  font-size: 20px;
  display: none;
}

.Telpc {
  color: white;
  margin-left: 1500px;
  margin-top: 10px;
  font-size: 20px;
  display: inline-block;
}

.Copyrigth {
  margin-top: 10px;
  color: rgb(0, 0, 0);
  margin-left: 45%;
  display: block;
}

footer {
  width: auto;
  height: 30px;
  background-color: #ffffff;
  bottom: 0%;
  display: flex;
}

.text {
  margin-left: 400px;
  font-size: 20px;
  margin-top: 0px;
  justify-content: center;
  text-align: center;
  display: flex;
}

.fin {
  font-size: 35px;
  margin-left: 20%;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 570px;
  border-top: 1px solid #102b3f;
  background-color: white;
  color: #102b3f;
  display: flex;
}

.bloc-footer {
  background-image: url(../img/endless-constellation.svg);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .Tel {
    border-bottom: 1px solid #102b3f;
    background-color: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 20%;
    height: 20px;
    margin-left: 0;
    margin-bottom: 20px;
    padding-inline-start: 10px;
    font-size: 18px;
    display: block;
  }
  .Telpc {
    display: none;
  }
  .Copyrigth {
    margin-left: 40%;
  }
  .text {
    margin-left: 0;
  }
  .fin {
    font-size: 20px;
    margin-left: 0;
    width: 40%;
    height: 50px;
  }
}
@media (max-width: 425px) and (min-width: 320px) {
  .Tel {
    border-bottom: 1px solid #102b3f;
    background-color: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 50%;
    height: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 20px;
    padding-inline-start: 10px;
    font-size: 18px;
    display: block;
  }
  .Telpc {
    display: none;
  }
  .Copyrigth {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .text {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
  }
  .fin {
    font-size: 18px;
    width: auto;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}
@media (min-width: 728px) and (max-width: 1440px) {
  .Tel {
    border-bottom: 1px solid #102b3f;
    background-color: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    width: 30%;
    height: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 20px;
    padding-inline-start: 10px;
    font-size: 18px;
    display: block;
  }
  .Telpc {
    display: none;
  }
  .Copyrigth {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .text {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
  }
  .fin {
    font-size: 18px;
    width: auto;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .modal {
    top: 70%;
    left: 30%;
    position: fixed;
  }
}
@media (max-width: 425px) {
  .modal {
    top: 70%;
    left: 50%;
    position: fixed;
  }
}

.modal-content {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  position: relative;
}

/* Styles pour le lien */
.Mail-footer {
  font-size: 20px;
  margin-left: 1500px;
  cursor: context-menu;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .Mail-footer {
    text-align: center;
    margin-left: 0;
    margin-right: auto;
  }
}
@media (max-width: 425px) {
  .Mail-footer {
    text-align: center;
    margin-left: 0;
    margin-right: auto;
  }
}

/* Styles pour le formulaire */
#emailForm {
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  padding-bottom: 5px;
}

input[type=email],
input[type=text],
textarea {
  max-width: 90%;
  max-height: 200px;
  min-width: 50%;
  min-height: 10px;
  width: 90%;
  padding: 10px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=submit] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0056b3;
}

#closeModal {
  background-color: #ff0000;
  color: white;
  border-radius: 50%;
  border: none;
  padding: 5px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

.pc {
  background-image: url(../img/Ordinateur.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid white;
  border-bottom: none;
  margin-top: 22px;
  margin-left: 0px;
  width: 1400px;
  height: 704px;
  animation: test 1s cubic-bezier(0.7, 0, 0.84, 0) 1s 1 normal both;
  display: flex;
  grid-column: 2/4;
  grid-row: 1/3;
  animation-name: changeBorderColor;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@media (min-width: 320px) and (max-width: 1440px) {
  .pc {
    background-image: url(../img/Ordinateur.png);
    width: auto;
    height: 350px;
    margin-top: 50px;
    grid-column: 2/4;
    grid-row: 1/3;
    background-size: cover;
    background-position: 5%;
  }
}

h1 {
  color: rgb(255, 255, 255);
  margin-top: 250px;
  margin-left: 150px;
  font-size: 50px;
  position: absolute;
}
@media (min-width: 320px) and (max-width: 1440px) {
  h1 {
    margin-top: 85px;
    margin-left: 30px;
    font-size: 50px;
  }
}

.Nom_titles {
  color: rgb(255, 255, 255);
  margin-top: 250px;
  margin-left: 160px;
  font-size: 50px;
  block-size: 0;
  position: absolute;
}
@media (min-width: 320px) and (max-width: 1440px) {
  .Nom_titles {
    margin-top: 100px;
    margin-left: 30px;
    font-size: 40px;
  }
}

.titles {
  color: rgb(255, 255, 255);
  margin-top: 300px;
  margin-left: 170px;
  font-size: 50px;
  block-size: 0;
  position: absolute;
}
@media (min-width: 320px) and (max-width: 1440px) {
  .titles {
    margin-top: 150px;
    margin-left: 30px;
    font-size: 40px;
  }
}

h2 {
  color: #102b3f;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 20%;
  -webkit-text-decoration: underline solid red;
          text-decoration: underline solid red;
  display: flex;
}

.A_propos_de_moi {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 380px;
  color: black;
  display: flex;
}

.bloc {
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
}

h3 {
  color: #102b3f;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 380px;
  margin-top: 10px;
  -webkit-text-decoration: underline solid red;
          text-decoration: underline solid red;
  display: inline-flex;
}

h4 {
  color: #102b3f;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 200px;
  margin-top: 10px;
  -webkit-text-decoration: underline solid red;
          text-decoration: underline solid red;
  display: inline-flex;
}

.bac2,
.Cap,
.bac,
.formation {
  margin-left: 370px;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  display: flex;
}

.hyzen,
.mairie,
.mission,
.casse {
  margin-left: 200px;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  display: flex;
}

h5 {
  color: #102b3f;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 380px;
  -webkit-text-decoration: underline solid red;
          text-decoration: underline solid red;
  display: flex;
}

.technique {
  margin-left: 379px;
  display: flex;
  flex-wrap: wrap;
}

.Html,
.Css,
.Js,
.Php,
.Sql,
.Python,
.React,
.Symfony,
.Debian,
.Terminal {
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 50px;
}

.fa-html5 {
  color: #e34c26;
}

.fa-css3-alt {
  color: #264de4;
}

.fa-python {
  color: #ffd43b;
}

.fa-js {
  color: #f0db4f;
}

.fa-php {
  color: #777bb4;
}

.fa-database {
  color: #00758f;
}

.fa-react {
  color: #61dbfb;
}

.fa-symfony {
  color: #000000;
}

.fa-debian {
  color: #a80030;
}

.fa-terminal {
  color: #000000;
}

h6 {
  color: #102b3f;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 380px;
  -webkit-text-decoration: underline solid red;
          text-decoration: underline solid red;
  display: inline-flex;
}

.fas {
  font-size: 30px;
  margin-left: 370px;
  display: flex;
}

.text {
  margin-left: 400px;
  font-size: 20px;
  margin-top: 0px;
  justify-content: center;
  text-align: center;
  display: flex;
}

@media (min-width: 320px) and (max-width: 425px) {
  h2,
  h3,
  h4,
  h5,
  h6,
  .A_propos_de_moi,
  .bloc,
  .bac2,
  .Cap,
  .bac,
  .formation,
  .hyzen,
  .mairie,
  .mission,
  .casse,
  .technique,
  .fas,
  .text {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .bloc {
    display: flex;
    flex-direction: column;
  }
  .bloc2,
  .bloc3 {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .Html,
  .Css,
  .Js,
  .Php,
  .Sql,
  .Python,
  .React,
  .Symfony,
  .Debian,
  .Terminal {
    display: flex;
    flex-direction: wrap;
    font-size: 45px;
  }
  .fas {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
    margin-top: 0px;
    justify-content: center;
    text-align: center;
    display: flex;
  }
}
@media (min-width: 728px) and (max-width: 1440px) {
  h2,
  h3,
  h4,
  h5,
  h6,
  .A_propos_de_moi,
  .bloc,
  .bac2,
  .Cap,
  .bac,
  .formation,
  .hyzen,
  .mairie,
  .mission,
  .casse,
  .technique,
  .fas,
  .text {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .bloc {
    display: flex;
    flex-direction: column;
  }
  .bloc2,
  .bloc3 {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .Html,
  .Css,
  .Js,
  .Php,
  .Sql,
  .Python,
  .React,
  .Symfony,
  .Debian,
  .Terminal {
    display: flex;
    flex-direction: wrap;
    font-size: 45px;
  }
  .fas {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
    margin-top: 0px;
    justify-content: center;
    text-align: center;
    display: flex;
  }
}
.nom,
.anniv,
.tel,
.mail,
.adresse,
.ville {
  color: rgb(255, 255, 255);
  margin-left: 1600px;
  font-size: 18px;
  pointer-events: auto;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  display: flex;
  grid-column: 3/4;
  grid-row: 4/5;
}
@media (max-width: 768px) {
  .nom,
  .anniv,
  .tel,
  .mail,
  .adresse,
  .ville {
    display: none;
  }
}

.fa-github {
  color: rgb(255, 255, 255);
  font-size: 35px;
  margin-left: 1685px;
  pointer-events: auto;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  display: flex;
  grid-column: 3/4;
  grid-row: 4/5;
}
@media (max-width: 768px) {
  .fa-github {
    display: none;
  }
}

.fa-phone {
  margin-top: 18px;
  margin-right: 5px;
  text-align: center;
  justify-content: center;
  display: flex;
}
@media (max-width: 768px) {
  .fa-phone {
    display: none;
  }
}

.test {
  width: 100px;
  height: 100px;
  border: 2px solid white;
  border-radius: 90%;
  margin-top: 5px;
  margin-left: 1650px;
  margin-bottom: 20px;
  display: flex;
  grid-column: 3/4;
  grid-row: 3/4;
}
@media (max-width: 768px) {
  .test {
    display: none;
  }
}

.DivPersso {
  display: block;
}
@media (max-width: 1440px) and (min-width: 320px) {
  .DivPersso {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */